* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: Helvetica, sans-serif;
  outline-style: none;
  border: none;
  scroll-behavior: smooth;
}
/* variables */
:root {
  --container-color: #0f1021;
  --second-color: #9d0b28;
  --second-dark-color: #69091c;
  --text-color: #172317;
  --bg-color: #f3efe0;
}
body {
  overflow-x: hidden;
  background-color: var(--bg-color);
}
nav {
  display: flex;
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;
  justify-content: space-around;
  background-color: var(--container-color);
  height: 60px;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--bg-color);
}
.logo span {
  color: var(--second-color);
}
/* humburger menu */
.nav-icon {
  display: none;
}
.nav-list {
  display: flex;
  width: 20%;
  justify-content: space-around;
  border-radius: 8px;
}
.nav-list li a {
  font-size: 1rem;
  color: var(--bg-color);
  transition: 0.1s all;
}
.nav-list li a:hover {
  color: var(--second-color);
}
.hamburger-menu label {
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
}
.hamburger-menu span {
  display: block;
  background-color: var(--bg-color);
  width: 25px;
  height: 3px;
  border-radius: 3px;
  transition: all 0.5s;
}
#check {
  position: absolute;
  opacity: 0;
}
/* animation hamburger-menu */
.hamburger-menu .line-satu {
  transform-origin: 0 0;
}
.hamburger-menu .line-tiga {
  transform-origin: 0 100%;
}
.hamburger-menu #check:checked ~ .line-satu {
  transform: rotate(45deg);
}
.hamburger-menu #check:checked ~ .line-dua {
  transform: scale(0);
}
.hamburger-menu #check:checked ~ .line-tiga {
  transform: rotate(-45deg);
}
section {
  margin-bottom: 12rem !important;
  width: 80%;
  margin: auto;
}
/* main */
.container {
  display: flex;
}
#main {
  margin-top: 10rem !important;
}
.hero {
  width: 100%;
  height: 300px;
  align-items: center;
  display: flex;
}
.hero-text {
  z-index: 1;
}
.hero-text span {
  font-size: 1rem;
  font-weight: 500;
}
.hero-text h1 {
  font-size: 2.3rem;
  font-weight: 600;
}
.hero-text h4 {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}
.cv-button {
  background-color: var(--second-color);
  padding: 8px;
  border-radius: 16px;
  line-height: 60px;
  font-size: 1rem;
  color: var(--bg-color);
  transition: all 0.1s;
  box-shadow: 3px 3px 10px rgba(153, 153, 153, 0.5);
}
.cv-button:hover {
  background-color: chartreuse;
  box-shadow: 3px 3px 16px rgba(79, 255, 108, 0.5);
}
.minihero {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.minihero img {
  width: 330px;
  border-radius: 20px;
  position: absolute;
}
@keyframes animatemain {
  to {
    filter: hue-rotate(360deg);
  }
}
.background-img {
  background-color: #b41717;
  width: 200px;
  height: 200px;
  border-radius: 60% 30% 60%;
  box-shadow: 10px 10px 16px rgba(255, 143, 143, 0.5);
  animation: animatemain 9s ease infinite;
}
/* about */
#about h1 {
  text-align: center;
  font-size: 1.5rem;
  margin: 10px 5px;
}
.container-about {
  display: flex;
  gap: 30px;
}
.about-text {
  flex: 1;
  text-align: center;
  font-size: 0.9rem;
}
/* skill */
#skill h1 {
  text-align: center;
  font-size: 1.5rem;
  margin: 10px 5px;
}
.container-skill {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.box-skills {
  width: 90%;
  padding: 30px;
  flex-wrap: wrap;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 10px rgba(153, 153, 153, 0.5);
  border-radius: 20px;
}
.bubble {
  width: 100px;
  height: 30px;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  box-shadow: 2px 2px 10px rgba(153, 153, 153, 0.5);
  color: var(--container-color);
  transition: all 0.1s;
}
.bubble:hover {
  animation: animatemain 3s ease infinite;
  box-shadow: 3px 3px 16px rgba(79, 255, 108, 0.5);
  color: var(--second-color);
}
/* gallery */
#gallery h1 {
  text-align: center;
  font-size: 1.5rem;
  margin: 10px 5px;
}
.container-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 10px;
  justify-content: center;
}
.box-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 10px rgba(153, 153, 153, 0.5);
  border-radius: 10px;
}
.box-gallery img {
  width: 300px;
  aspect-ratio: 3/2;
  object-fit: cover;
  border-radius: 10px;
}
.box-gallery h3 {
  padding: 3px;
  font-size: 1rem;
  align-items: center;
  padding: 10px;
}
/* footer */
#footer {
  background-color: var(--container-color);
}
.contact {
  margin-bottom: 10rem;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-text {
  flex-direction: column;
  color: var(--bg-color);
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  line-height: 20px;
}
.contact h1 {
  font-size: 1.5rem;
  margin: 10px 5px;
}
.contact-text p {
  font-size: 0.9rem;
}
.form-contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 600px;
  height: 200px;
  gap: 5px;
}
.form-control input {
  width: 100%;
  height: 30px;
  padding: 3px 5px 3px;
  box-sizing: border-box;
  font-size: 0.9rem;
}
.form-control .text-area {
  height: 80px;
}
.form-control input:focus {
  border: rgb(218, 95, 95) solid 2px;
  box-shadow: 10px rgba(235, 117, 117, 0.5);
}
.button-contact {
  padding: 4px;
  margin-top: 10px;
  font-size: 1rem;
  background-color: var(--second-color);
  color: var(--bg-color);
  transition: 500ms all;
}
.button-contact:focus {
  transform: scaleX(0.9);
}
footer {
  width: 80%;
  margin: auto;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  line-height: center;
}
.footer span {
  font-size: 0.9rem;
  color: var(--bg-color);
}
.social {
  display: flex;
  column-gap: 1rem;
}
.social .icon-footer {
  font-size: 1.4rem;
  color: var(--bg-color);
}
.social .icon-footer:hover {
  color: var(--second-color);
  transition: 0.3s;
}
@media (max-width: 1168px) {
  .hero-text h1 {
    font-size: 2rem;
  }
  .hero-text h4 {
    font-size: 1.2rem;
  }
}
@media (max-width: 1025px) {
  .hero-text h1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 768px) {
  .nav-list {
    width: 30%;
  }
  .minihero img {
    width: 280px;
  }
  .hero-text span {
    font-size: 0.85rem;
  }
  .hero-text h1 {
    font-size: 1.6rem;
  }
  .hero-text h4 {
    font-size: 1rem;
  }
  .hero-text .cv-button {
    font-size: 0.9rem;
  }
  .background-img {
    width: 160px;
    height: 160px;
  }
  .container-about {
    flex-direction: column;
    gap: 10px;
  }
  .container-skill {
    justify-content: center;
  }
  .bubble {
    width: 70px;
    height: 20px;
    font-size: 0.8rem;
    padding: 5px;
  }
  .box-skills {
    padding: 10px;
  }
  .form-contact {
    width: 400px;
  }
}
@media (max-width: 528px) {
  .nav-icon {
    display: flex;
  }
  nav .nav-list {
    position: absolute;
    top: 100%;
    right: 0;
    transform: translateX(100%);
    width: 40%;
    z-index: -1;
    background-color: var(--second-color);
    flex-direction: column;
    justify-content: space-evenly;
    transition: 0.5s all;
  }
  .nav-list li {
    padding: 10px 10px;
  }
  .hamburger-menu {
    opacity: 1;
  }
  .nav-list.slide {
    transform: translateX(0);
  }
}
@media (max-width: 479px) {
  section {
    margin-bottom: 3rem !important;
  }
  #main {
    margin-top: 5rem !important;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .hero {
    align-items: start;
    height: 150px;
  }
  .minihero {
    height: 300px;
  }
  .minihero img {
    width: 220px;
  }
  .background-img {
    width: 100px;
    height: 100px;
  }
  #about h1 {
    font-size: 1.4rem;
    text-align: start;
  }
  .container-about {
    flex-direction: column;
  }
  .about-text {
    text-align: start;
    font-size: 0.95rem;
  }
  .container-skill {
    flex-wrap: wrap;
  }
  .box-skills {
    width: 250px;
    height: 190px;
  }
  .box-gallery img {
    width: 230px;
  }
  .form-contact {
    width: 220px;
  }
  .footer {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 320px) {
  .minihero {
    height: 350px;
  }
  .minihero img {
    width: 200px;
  }
}
